app.external-api-url=http://b65de35d-4379-4ad5-83df-754adecd3cbf.mock.pstmn.io/testapi
spring.data.cassandra.keyspace-name=bookings
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1